# SpringBootWebJSP

./: .project  README.md  pom.xml
src/main/java/com/programmer/gate/: Application.java  HomeController.java
src/main/resources/: application.properties
